<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img src="images/Screen Shot 2020-07-09 at 10.09.33 AM.png">
        <h1>Martins Marlins & More</h1>
    </header>
    <main id="container">
        <div class="content--left">
            <article class="fishes">
                <section class="fish card">
                    <div class="fish__image"><img src="images/lionFish.jpg"></div>
                    <div class="fish__name">Freddie</div>
                    <div class="fish__species">Lion Fish</div>
                    <div class="fish__length">6"</div>
                    <div class="fish__diet">Shrimp and Other Fish</div>
                </section>
            </article>
            <article>
                <section class="quotes">
                    <div class="quote__text">When like gets you down, you know what you gotta do? Just keep swimming</div>
                    <div class="quote__author">Dory</div>
                </section>
            </article>
            <article>
                <section class="locations">

                </section>
            </article>
        </div>
        <div class="content--right">
            <aside>
                <section class="tips">

                </section>
            </aside>
        </div>
    </main>

</body>

</html>